<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="나만의 포트폴리오 사이트입니다.">
<!-- <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"> -->
<!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
<link rel="stylesheet" th:href="@{/resources/lib/bootstrap/5.1.3/css/bootstrap.min.css}">
<script th:src="@{/resources/lib/jquery/3.6.0/jquery.min.js}" ></script>

<script>
    const WEB_DOMAIN = '[[${@environment.getProperty("sellf.web.url")}]]'
</script>
